# tfIdf

./: Dockerfile  README.md  build.gradle  build.sh  run.sh
gradle/wrapper/: gradle-wrapper.properties
input/: test1.txt
src/: test4.txt
src/main/java/com/example/: CliClient.kt
src/main/java/com/example/complementarypairs/: KComplementaryPairs.kt
src/main/java/com/example/palindrome/: Palindrome.kt
src/main/java/com/example/tfidf/: Corpus.kt  Driver.kt  Index.kt  Io.kt  TfIdf.kt  UserQuery.kt
src/test/java/com/example/complementarypairs/: KComplementaryPairsTest.kt
src/test/java/com/example/palindrome/: PalindromeTest.kt
src/test/java/com/example/tfidf/: DriverTest.kt  TfIdfTest.kt
src/test/resources/watcherTestInput/: test2.txt
