buildscript {
    ext.kotlin_version = '1.3.31' // Required for Kotlin integration
    ext.spring_boot_version = '2.1.4.RELEASE'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        // See https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: "kotlin-spring" // https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'


jar {
    baseName = "puzzle"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        //  showStandardStreams = true
    }
}

repositories {
    jcenter()
}


group = 'com.example'
version = '1.0'
sourceCompatibility = '1.8'
mainClassName = "com.example.CliClientKt"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-test"
    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.1.7'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompileOnly('org.junit.jupiter:junit-jupiter-api:5.1.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.1.0')
    compile 'com.xenomachina:kotlin-argparser:2.0.7'
    compile "io.projectreactor:reactor-core:3.2.9.RELEASE"
    testCompile "io.projectreactor:reactor-test:3.2.9.RELEASE"
    compile 'io.github.microutils:kotlin-logging:1.6.10'

}

